{
  "name": "epidemia",
  "version": "0.0.0",
  "private": true,
  "description": "Pandemic Epidemic Forecaster",
  "scripts": {
    "fmt": "tslint --fix --force --project tsconfig.json && prettier --write 'src/**/*'",
    "lint": "tslint --project tsconfig.json",
    "spec": "jest",
    "style": "prettier --list-different 'src/**/*'",
    "test": "npm run lint && npm run style && npm run spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/epidemia.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pspeter3/epidemia/issues"
  },
  "homepage": "https://github.com/pspeter3/epidemia#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.3.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "jest": {
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true,
        "skipBabel": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "_spec\\.(ts|tsx)$",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "trailingComma": "all"
  }
}
